Singleton=com.example.test_plugin.strategy.creational.SingletonStrategy
Prototype=com.example.test_plugin.strategy.creational.PrototypeStrategy
FactoryMethod=com.example.test_plugin.strategy.creational.FactoryMethodStrategy
AbstractFactory=com.example.test_plugin.strategy.creational.AbstractFactoryStrategy
Builder=com.example.test_plugin.strategy.creational.BuilderStrategy
SimpleFactory=com.example.test_plugin.strategy.creational.SimpleFactoryStrategy

Adapter=com.example.test_plugin.strategy.structural.AdapterStrategy
Bridge=com.example.test_plugin.strategy.structural.BridgeStrategy
Composite=com.example.test_plugin.strategy.structural.CompositeStrategy
Decorator=com.example.test_plugin.strategy.structural.DecoratorStrategy
Facade=com.example.test_plugin.strategy.structural.FacadeStrategy
Flyweight=com.example.test_plugin.strategy.structural.FlyweightStrategy
Proxy=com.example.test_plugin.strategy.structural.ProxyStrategy

ChainOfResponsibility=com.example.test_plugin.strategy.behavioral.ChainOfResponsibilityStrategy
Command=com.example.test_plugin.strategy.behavioral.CommandStrategy
Interpreter=com.example.test_plugin.strategy.behavioral.InterpreterStrategy
Iterator=com.example.test_plugin.strategy.behavioral.IteratorStrategy
Mediator=com.example.test_plugin.strategy.behavioral.MediatorStrategy
Memento=com.example.test_plugin.strategy.behavioral.MementoStrategy
Observer=com.example.test_plugin.strategy.behavioral.ObserverStrategy
State=com.example.test_plugin.strategy.behavioral.StateStrategy
Strategy=com.example.test_plugin.strategy.behavioral.StrategyStrategy
TemplateMethod=com.example.test_plugin.strategy.behavioral.TemplateMethodStrategy
Visitor=com.example.test_plugin.strategy.behavioral.VisitorStrategy
